<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick News - The News Aggregator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* General Body Styling */
        body {
            background: linear-gradient(45deg, #f8f9fa, #e2e6ea);
            color: #343a40;
            font-family: 'Arial', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-mode {
            background: linear-gradient(45deg, #1f1f1f, #2c2c2c);
            color: #f8f9fa;
        }

        /* Jumbotron (Header) */
        .jumbotron {
            background: linear-gradient(135deg, #007bff, #00bcd4);
            color: white;
            margin-bottom: 0;
            padding: 2rem 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 8px;
        }

        .dark-mode .jumbotron {
            background: linear-gradient(135deg, #1f1f1f, #333333);
        }

        /* Dark Mode Button */
        .toggle-dark-mode {
            color: white;
            background-color: #343a40;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            position: absolute;
            top: 15px;
            right: 15px;
            transition: background-color 0.3s;
        }

        .toggle-dark-mode:hover {
            background-color: #1c1c1c;
        }

        /* Search Bar */
        .search-container {
            background: #ffffff;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        .dark-mode .search-container {
            background-color: #3a3a3a;
        }

        .search-bar {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border-radius: 50px;
            border: 1px solid #ccc;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #00bcd4;
            box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
        }

        /* News Card Styling */
        .news-card {
            transition: transform 0.2s, box-shadow 0.3s;
            margin-bottom: 20px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .dark-mode .news-card {
            background-color: #2c2c2c;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
        }

        .news-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        /* Footer Styling */
        .footer {
            background: linear-gradient(135deg, #343a40, #23272b);
            color: white;
            padding: 10px 0;
            border-radius: 8px;
        }

        .dark-mode .footer {
            background: linear-gradient(135deg, #2b2b2b, #444444);
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 15px;
            color: #007bff;
        }

        .card-text {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="text-center"><b>Quick News - The News Aggregator</b></h1>
        <button id="toggleDarkMode" class="toggle-dark-mode">Dark Mode</button>
    </div>

    <div class="search-container">
        <div class="search-bar">
            <input id="searchInput" type="text" class="form-control" placeholder="Search news headlines..." />
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center"><b>News from Times of India</b></h3>
                {% for n in toi_news %}
                <div class="card news-card">
                    <div class="card-body">
                        <h5 class="card-text">{{ n }}</h5>
                    </div>
                </div>
                {% empty %}
                <p>No news available at the moment.</p>
                {% endfor %}
            </div>

            <div class="col-md-6">
                <h3 class="text-center"><b>News from Indian Express</b></h3>
                {% for htn in ht_news %}
                <div class="card news-card">
                    <div class="card-body">
                        <h5 class="card-text">{{ htn }}</h5>
                    </div>
                </div>
                {% empty %}
                <p>No news available at the moment.</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <p>&copy; 2024 Quick News</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUi9K39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        // Dark Mode Toggle Script
        const toggleButton = document.getElementById('toggleDarkMode');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            // Change button text depending on the mode
            if (document.body.classList.contains('dark-mode')) {
                toggleButton.textContent = 'Light Mode';
            } else {
                toggleButton.textContent = 'Dark Mode';
            }
        });

        // Search Functionality
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('keyup', () => {
            const query = searchInput.value.toLowerCase();
            const newsCards = document.querySelectorAll('.card-text');
            newsCards.forEach(card => {
                if (card.textContent.toLowerCase().includes(query)) {
                    card.parentElement.parentElement.style.display = 'block';
                } else {
                    card.parentElement.parentElement.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
